<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.school42.chat</groupId>
	<artifactId>chat</artifactId>
	<version>1</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>

</project>

